---
# vars file for vhost_deploy
  destin_folder_site: /var/www/html
  destin_folder_conf: /etc/nginx/conf.d
  enabled:  /etc/nginx/sites-enabled
  webserver:
     - v1
  #   - v2
  server_name:
     - "{{ inventory_hostname }}" #"dymon_ksu_at_gmail_com.devops.rebrain.srwx.net"
  #   - v2.com
  port: 
  #   - 80
  #   - 8080 
     - 443
  